{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "checkJs": false,
    "baseUrl": "."
  },
  "include": ["src/**/*.mjs", "test/**/*.mjs"]
}
